# EmergencyUG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashabanebert/mukemergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashabanebert/mukemergency/: AmbulancesActivity.java  ContactActivity.java  ContactsActivity.java  EditContact.java  GuideActivity.java  LiveActivity.java  MainActivity.java  OptionsActivity.java  PoliceListActivity.java  StationsActivity.java
app/src/main/java/com/ashabanebert/mukemergency/adapter/: ContactAdapter.java
app/src/main/java/com/ashabanebert/mukemergency/db/: ContactDAO.java  ContactDB.java
app/src/main/java/com/ashabanebert/mukemergency/fragment/: AudioFragment.java  ContactMapFragment.java  MapFragment.java  MediaFragment.java
app/src/main/java/com/ashabanebert/mukemergency/helper/: Config.java  NetworkSingleton.java  PrefManager.java
app/src/main/java/com/ashabanebert/mukemergency/model/: Contact.java  ContactLocationUpdate.java  EditedContact.java  LocationUpdate.java
app/src/main/java/com/ashabanebert/mukemergency/service/: ContactLocationUpdateService.java  LocationUpdateService.java
app/src/main/res/animator/: shr_next_button_state_list_anim.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_pressed.xml  circle_shape.xml  dots.xml  emergency_button.xml  police_badge_outline.xml  reload.xml  satellite.xml  satellite_uplink.xml
app/src/main/res/layout/: activity_ambulances.xml  activity_contact.xml  activity_contacts.xml  activity_edit_contact.xml  activity_guide.xml  activity_live.xml  activity_main.xml  activity_options.xml  activity_police_list.xml  contact_item.xml  map_fragment.xml
app/src/main/res/menu/: menu_contact.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashabanebert/mukemergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
